spring.application.name=RunnersRecord
spring.sql.init.mode=always
#below config is for unit testing
spring.datasource.url=jdbc:postgresql://localhost:5432/RunnerzDb
spring.datasource.username=mohammad
spring.datasource.password=DemoApp!!!
spring.datasource.driver-class-name=org.postgresql.Driver